#CodeMix Usage Data
#Thu Dec 05 19:04:35 ART 2019
misc/arch=x86_64
misc/timestamp=05/12/2019 22\:04\:35
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=ab1d72578dc6b216a5bae3afe7e3fa70
misc/count=3
misc/eclipseVersion/4.4.2.201911201053-RELEASE=1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=es_AR
misc/workspace_hash=1960484101
misc/period=75439
misc/systemId=1f046ec083F2A41E487
misc/proxy=disabled
misc/install-id=a39a0e97-9db8-49f6-ade5-22aad61d5684
